PORT=8000
DATABASE_URL=mongodb+srv://sequeiranidhianna_db_user:WeWillWin@cluster0.74xtkqs.mongodb.net/flowGuard
JWT_SECRET=your_jwt_secret_key
FRONTEND_DOMAIN=http://localhost:3000
SESSION_SECRET=your_session_secret_key
NODE_ENV=development