PORT=8000
DATABASE_URL=mongodb+srv://codesprint:karmayogi_codesprint@cluster0.wug4ayu.mongodb.net/codesprint
JWT_SECRET=your_jwt_secret_key
FRONTEND_DOMAIN=http://localhost:3000
SESSION_SECRET=your_session_secret_key
NODE_ENV=development